<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CensusProcessing\CensusProcessing.csproj" />
    <ProjectReference Include="..\ConfigPropertyMapping\ConfigPropertyMapping.csproj" />
    <ProjectReference Include="..\Derangement\Derangement.csproj" />
    <ProjectReference Include="..\HexColors\HexColors.csproj" />
    <ProjectReference Include="..\Performance\Performance.csproj" />
    <ProjectReference Include="..\QueryString\QueryStringProcessing.csproj" />
  </ItemGroup>

</Project>
