# TestBedB

./: README.md  TestBedB.sln
CensusProcessing/: CensusProcessing.csproj
CensusProcessing/Enums/: ProcessType.cs
CensusProcessing/Factories/: CensusProcessorFactory.cs  ICensusProcessorFactory.cs
CensusProcessing/Models/: Census.cs  Result.cs
CensusProcessing/Processes/Implementations/: CensusInclusionProcessor.cs  CensusSuspensionProcessor.cs  CensusTerminationProcessor.cs
CensusProcessing/Processes/Implementations/BaseImplementations/: BaseCensusProcessor.cs
CensusProcessing/Processes/Interfaces/: ICensusProcessor.cs
CensusProcessing/Properties/: AssemblyInfo.cs
ConfigPropertyMapping/: Config.cs  Mapper.cs
Derangement/: Derangement.csproj  DerangementComputer.cs
HexColors/: Blender.cs  Encoder.cs  Extensions.cs
NQueensProblem/: Builder.cs  Checker.cs
Performance/: PerformanceTester.cs
ProjectEuler/: ProjectEuler.csproj  Tests.cs  Utils.cs
QueryString/: QueryStringGenerator.cs  QueryStringProcessing.csproj  TestModel.cs
TestBedB/: Program.cs
TestBedB/Enums/: Enums.cs
TestBedB/Models/: Census.cs
TestBedB/OOPValidators/Factories/: CensusValidationFactory.cs
TestBedB/OOPValidators/Implementations/: CensusDateOfBirthValidator.cs  CensusEffectiveDateValidator.cs  CensusEmailValidator.cs  CensusGenderValidator.cs
TestBedB/OOPValidators/Interfaces/: ICensusValidator.cs
TestBedConsole/: Program.cs  TestBedConsole.csproj
UPC/: DigitChecker.cs
WordFunnelChallenge/: Class1.cs
